TITLE:: Canon
summary:: Kind of a canon fractal
categories:: Open Composition
related:: Classes/Fractal

DESCRIPTION::
See strong::Section 6.2:: in: Yann Ics [2014/2024]. EMPHASIS::Journal of Generative Sonic Art.:: [online] PDF available at: https://github.com/yannics/GSA/

CLASSMETHODS::

METHOD:: newFrom
Generates the object Canon. The result is a list of durations with their respective delays.

ARGUMENT:: aCollection
An array of rhythm as absolute or relative durations.

ARGUMENT:: duration
Duration of the result in second unit, by default equal to CODE::aCollection.sum{ |it| it.asArray[0] }::.

ARGUMENT:: nVoices
Number of voices or dimensions.

ARGUMENT:: xVoice
If CODE::nil::, an interpolation is applied, else it is the x^th voice CODE::duration:: with CODE::ratio:: applied between voices.

ARGUMENT:: ratio
between the first and the last voice when CODE::xVoice.isNil::, else between adjacent voices.

WARNING::The value of CODE::ratio:: must be a number between 0 and 1 respectively excluded.
::

ARGUMENT:: syncMinVal
Minimal duration for synchronization in second unit (0.0001 by default).

INSTANCEMETHODS::

PRIVATE:: res

EXAMPLES::

code::
a = Canon.newFrom([ 2, 1, 1 ], 10, nVoices: 4, ratio: 0.618, xVoice: 1);
::
